<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Source Sans 3", sans-serif;
        margin: 0;
      }

      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Color of the track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the thumb */
        border-radius: 6px; /* Radius of the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color of the thumb on hover */
      }
    </style>
    <title>Admin App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
